{
    "flex-layout.row#deals": {
        "children": [
            "flex-layout.col#deal1",
            "flex-layout.col#deal2",
            "flex-layout.col#deal3",
            "flex-layout.col#deal4"
        ],
        "props": {
            "blockClass": "deals"
        }
    },
    "flex-layout.col#deal1": {
        "children": [
            "image#deal1",
            "rich-text#deal1"
        ]
    },
    "image#deal1": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "blockClass": "image-deal"
        }
    },
    "rich-text#deal1": {
        "props": {
            "text": "Entrega grátis",
            "blockClass": "deals"
        }
    },
    "flex-layout.col#deal2": {
        "children": [
            "image#deal2",
            "rich-text#deal2"
        ]
    },
    "image#deal2": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
            "blockClass": "image-deal"
        }
    },
    "rich-text#deal2": {
        "props": {
            "text": "Entregas em até um dia",
            "blockClass": "deals"
        }
    },
    "flex-layout.col#deal3": {
        "children": [
            "image#deal3",
            "rich-text#deal3"
        ]
    },
    "image#deal3": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
            "blockClass": "image-deal"
        }
    },
    "rich-text#deal3": {
        "props": {
            "text": "Retirada na loja",
            "blockClass": "deals"
        }
    },
    "flex-layout.col#deal4": {
        "children": [
            "image#deal4",
            "rich-text#deal4"
        ]
    },
    "image#deal4": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
            "blockClass": "image-deal"
        }
    },
    "rich-text#deal4": {
        "props": {
            "text": "Ofertas exclusivas",
            "blockClass": "deals"
        }
    }
}