{
    "flex-layout.row#SEO": {
        "children": [
            "flex-layout.col#SEO"
        ],
        "props": {
            "blockClass": "flex-row-SEO"
        }
    },
    "flex-layout.col#SEO": {
        "children": [
            "rich-text#SEO-title",
            "rich-text#SEO-body"
        ]
    },
    "rich-text#SEO-title": {
        "props": {
            "text": "**Promoção Dia das Crianças 2025 <br> Brinquedos com até 50% OFF**",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-5",
            "blockClass": "text-SEO"
        }
    },
    "rich-text#SEO-body": {
        "props": {
            "text": "Aproveite a Promoção de Dia das Crianças na Brinquedolândia! Brinquedos educativos, bonecas, carrinhos e jogos com até 50% de desconto. Garanta o presente ideal e faça a alegria dos pequenos!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "SEO-body"
        }
    }
}