{
    "footer#landing-page": {
        "blocks": [
            "footer-layout.desktop#landing-page",
            "footer-layout.mobile#landing-page"
        ]
    },
    "footer-layout.desktop#landing-page": {
        "children": [
            "flex-layout.row#footer-landing-page-1-descktop",
            "logo",
            "flex-layout.row#footer-landing-page-2-descktop"
        ],
        "props": {
            "blockClass": "footer-landing-page"
        }
    },
    "footer-layout.mobile#landing-page": {
        "children": [
            "flex-layout.row#footer-landing-page-1-descktop",
            "logo",
            "flex-layout.row#footer-landing-page-2-descktop"
        ]
    },
    "flex-layout.row#footer-landing-page-1-descktop": {
        "children": [
            "vtex.menu@2.x:menu#navegation-landing-page",
            // "footer-spacer",
            "social-networks#landing-page"
        ],
        "props": {
            "blockClass": "menu-row-landing-page",
            "paddingTop": 6,
            "paddingBottom": 3
        }
    },
    "social-networks#landing-page": {
        "props": {
            "blockClass": "redes-sociais-landing-page",
            "socialNetworks": [
                {
                    "name": "Facebook",
                    "url": "https://www.facebook.com/vtexonline/"
                },
                {
                    "name": "Instagram",
                    "url": "https://www.instagram.com/vtextruecloud/"
                },
                {
                    "name": "Twitter",
                    "url": "https://twitter.com/vtexonline"
                },
                {
                    "name": "Youtube",
                    "url": "https://www.youtube.com/user/VTEXTV"
                }
            ]
        }
    },
    "vtex.menu@2.x:menu#navegation-landing-page": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#produtos-landing-page",
            "menu-item#ofertas-landing-page",
            "menu-item#sobrenos-landing-page"
        ]
    },
    "menu-item#produtos-landing-page": {
        "props": {
            "blockClass": "menu-item-landing-page",
            "id": "menu-item-produtos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/produtos",
                "noFollow": false,
                "tagTitle": "Produtos",
                "text": "Produtos"
            }
        }
    },
    "menu-item#ofertas-landing-page": {
        "props": {
            "blockClass": "menu-item-landing-page",
            "id": "menu-item-ofertas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ofertas",
                "noFollow": false,
                "tagTitle": "Ofertas",
                "text": "Ofertas"
            }
        }
    },
    "menu-item#sobrenos-landing-page": {
        "props": {
            "blockClass": "menu-item-landing-page",
            "id": "menu-item-sobrenos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/about-us",
                "noFollow": false,
                "tagTitle": "Sobre nós",
                "text": "Sobre nós"
            }
        }
    },
    "flex-layout.row#footer-landing-page-2-descktop": {
        "children": [
            "accepted-payment-methods"
        ],
        "props": {
            "blockClass": "payment-methods-landing-page"
        }
    }
}